# TaskManager

./: GerenciamentoDeTarefas.sln  README.md  docker-compose.yml
.devcontainer/: devcontainer.json
backend/: .dockerignore  Dockerfile  GerenciamentoDeTarefas.csproj  GerenciamentoDeTarefas.http  Program.cs  appsettings.json
backend/Migrations/: 20250821204853_InitialCreate.Designer.cs  20250821204853_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/src/Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
backend/src/Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Application/DTOs/: CreateTaskRequest.cs  CreateUserRequest.cs  DashboardDto.cs  EditTaskRequest.cs  EditUserRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  TaskDto.cs  TaskFilter.cs  UserDto.cs
backend/src/Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITaskService.cs  IUserService.cs
backend/src/Application/Services/: AuthService.cs  PasswordHasher.cs  TaskItemService.cs  UserService.cs
backend/src/Application/UseCases/Tasks/: CreateTaskUseCase.cs  DashboardUseCase.cs  DeleteTaskUseCase.cs  EditTaskUseCase.cs  GetTask.cs  ListTaskUseCase.cs
backend/src/Application/UseCases/Users/: CreateUserUseCase.cs  EditUserUseCase.cs  ListUserUseCase.cs
backend/src/Domain/Entities/: RefreshToken.cs  TaskItem.cs  User.cs
backend/src/Domain/Interfaces/: IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs
backend/src/Infra/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/Infra/Repositories/: RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
frontend/: Dockerfile  package-lock.json  (+1 more)
(+33 files in other folders)
